<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>

<body>

<header class="header">
	<div class="wrap">
		<div class="logo"><a href="index.html"></a></div>
		<div class="menu">
			<ul>
				<li><a href="components.html">Комплектация</a></li>
				<li><a href="asu.html">АСУ</a></li>
				<li><a href="consulting.html">Консалтинг</a></li>
				<li class="active"><a href="about.html">О компании</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>
	</div>
</header><!-- .header-->

<div id="mob_header">
    <div class="bar">
        <div class="logo"><a href="index.html"></a></div>
        <p>Комплектация</p>
        <div class="open_mob"></div>
    </div>
    <div class="nav"><div class="close__"></div>
        <ul>
            <li class="active"><a href="components.html">Комплектация</a></li>
            <li><a href="asu.html">АСУ</a></li>
            <li><a href="consulting.html">Консалтинг</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="phone">
            <div><a href="tel:+74991438481">+7 (499) 143 84 81</a></div>
            <div><a href="tel:+74991472427">+7 (499) 147 24 27</a></div>
        </div>
        <div class="mail"><a href="mailto:info@cst-group.ru">info@cst-group.ru</a></div>
    </div>
</div>

<main class="content">
	
	<div class="about-page wrap">
		<div class="navpages"><a href="index.html" class="home"></a> <span>&gt;</span> <a href="#" class="active">О компани</a></div>
		<h1>ЦСТ — ваше преимущество перед конкурентами</h1>
		<div class="about-info">
			<div class="pic"></div>
			<h3>Уважаемые коллеги!</h3>
			<p>Мы знаем, что ведение бизнеса в нашей стране — это непростая задача, требующая предельной концентрации и эффективности всех звеньев ее цепи. В современных условиях все больше становится очевидным тот факт, что вести успешный бизнес без планомерного улучшения и оптимизации процессов, невозможно.</p>
			<p>Технологичность, современность и отдача — вот слагаемые, которые могут стать основой для любого дела. Наша компания это синтез актуальных для России знаний, технологий и опыта, которые мы с успехом внедряем в деятельность партнеров.</p>
			<p>Мы нацелены на долгосрочное и плодотворное сотрудничество, поэтому относимся ко всем нашим клиентам с уважением и вниманием. Индивидуальный подход и анализ каждого конкретного случая позволяет выработать эффективную цепочку действий для достижения поставленных целей. Специалисты ЦСТ обладают необходимыми знаниями, которыми готовы поделиться и применять их для улучшения Вашего бизнеса.</p>
		</div>
		<div class="accordion">
			<h3>Миссия компании</h3>
			<div class="inner">
				<p><strong>Миссия ЦСТ</strong> - создание эффективных систем организации снабжения. Решение этой задачи во многом зависит от наиболее полного использования технологий современного менеджмента, внедрения опыта ведения бизнеса в странах с развитой капиталистической экономикой, максимального осмысления и применения знаний в области EPC/EPCM.</p>
				<p>Грамотное управление снабжением – важнейшее условие эффективной деятельности любой компании. Мы готовы применить свои знания и опыт ради достижения вашей эффективности:</p>
				<ul>
					<li>Принятие решения, будучи абсолютно уверенными в их правильности;</li>
					<li>Полная ответственность перед заказчиком за принятые решения, предоставленные консультации, выполненные работы;</li>
					<li>Конфиденциальность.</li>
				</ul>
			</div>
			<h3>Снабжение</h3>
			<div class="inner">
				<p>Снабжение — это обеспечение предприятия необходимыми для его деятельности основными и оборотными средствами производства.</p>
				<p>Наиболее зависимы от правильной организации снабжения производственные предприятия, а также компании, постоянно потребляющие в своей деятельности какие-либо товарно-материальные ценности, то есть, по сути, абсолютно все. Действительно, стоит неправильно выбрать поставщика (который завышает цены либо не оптимально расположен) или ошибиться со способом доставки, и компания постоянно будет нести дополнительные издержки. Иногда это приводит даже к банкротству.</p>
				<p>Не удивительно, что служба снабжения всегда считалась одной из основных на любом предприятии. Тем более важно качественное снабжение материалоемких производств, бюджетных организаций (школ, детских садов, больниц), имеет свою специфику снабжение высокотехнологичных, наукоемких предприятий. Центр Снабженческих Технологий накопил богатый опыт работы с предприятиями различных отраслей промышленности – большими и малыми, государственными и частными, отечественными и зарубежными.</p>
				<p>Мы работаем с подразделениями снабжения крупных компаний, с субъектами малого и среднего бизнеса, индивидуальными предпринимателями. Мы поставим для вас абсолютно все, что необходимо для работы вашего офиса и производства, организуем бесперебойное снабжение и контроль складских запасов.</p>
			</div>
			<h3>Конкурсы и тендеры</h3>
			<div class="inner">
				<p>Тендер — это конкурсная форма проведения подрядных торгов.</p>
				<p>Компания-производитель любого товара является в то же время его поставщиком – продает свою продукцию потребителям или другим предприятиям для дальнейшей переработки. Эффективный сбыт продукции не менее чем качественное снабжение важен для успешной деятельности компании. Поэтому крупный и стабильный потребитель (в качестве которого зачастую выступает государство) вправе диктовать некоторые условия и даже выбирать поставщика (исполнителя работ) на конкурсной основе. Что и обеспечивается посредством тендеров.</p>
				<p>Таким образом, тендер – это возможность для покупателя (заказчика) найти наиболее выгодного поставщика (исполнителя работ), а для последнего – это вероятность получения крупного или выгодного заказа. Не секрет, что участие в тендере, особенно на право выполнения госзаказа, — дело хлопотное. Здесь очень много нюансов, огромное значение имеет правильное составление документации и доскональное знание законодательной базы. Специалисты CST-GROUP&nbsp;имеют соответствующую квалификацию и богатый опыт проведения тендеров, как на стороне заказчика, так и в качестве участника. Мы поможем вам найти самых надежных и выгодных партнеров!</p>
			</div>
		</div>
	</div>

</main><!-- .content -->

<footer class="footer">
	<div class="wrap">
		<form class="form">
			<div class="title">Свяжитесь с нами</div>
			<div class="row text left"><input placeholder="Имя"></div>
			<div class="row text right"><input placeholder="Адрес эл. почты"></div>
			<div class="row textarea"><textarea placeholder="Ввеите ваш запрос и с вами обязательно свяжутся..."></textarea></div>
			<div class="row captcha left"><img src="images/captcha.jpg"></div>
			<div class="row btn right"><input type="submit" value="Отправить"></div>
		</form>
		<div class="contacts">
			<div class="title">Контакты</div>
			<p>г. Москва. Улофа Пальме, д.1,<br>помещение 4, подъезд «А»,<br>офисы 1–15</p>
			<p>+7 (499) 143 84 81<br>+7 (499) 147 24 27</p>
			<p><a href="mailto:info@cst-group.ru">info@cst-group.ru</a></p>
			<div class="copy">© cst-group.ru, 2016. Всеправа защищены</div>
		</div>
		<div class="dev">
			<div class="title">Разработано в</div>
			<div class="logo"><a href="#"></a></div>
		</div>
	</div>
</footer><!-- .footer -->



<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.bootstrap.tooltip.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<div id="bg__"></div>
</body>
</html>